<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_pass"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/forgotpass_email"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail" />

        <EditText
            android:id="@+id/login_email_edt_forgetpass_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="middle"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/login_email_btn_get_pass"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_login_email_register"
        android:text="@string/cap_lai_mat_khau"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:text="@string/quet_qua_phai_quay_ve"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" />

</LinearLayout>