<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <!-- TOP -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <!-- avatar -->

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_emotion_icon" />
        </FrameLayout>

        <!-- Question title -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lv1"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhu Thay Ay Nhi"
                android:textColor="@color/blue2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/created_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Hoi 4 gio truoc"
                android:textColor="@color/body_text_2" />

            <TextView
                android:id="@+id/topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh ngon"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <!-- User answer -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lv1"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/answer_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dieu Linh"
                android:textColor="@color/body_text_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recent_answer_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Tra loi 2 gio truoc"
                android:textColor="@color/body_text_2" />
        </LinearLayout>
    </LinearLayout>

    <!-- MIDDLE image -->

    <ImageView
        android:id="@+id/snapshot_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/lv1"
        android:scaleType="centerCrop"
        android:src="@drawable/iviet_temp" />
    <!-- BUTTOM 1 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="@string/test1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snapshot_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/test2"
            android:textColor="@color/black"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- buttom 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <!-- left -->

        <LinearLayout
            android:id="@+id/them_color2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/chi_tiet"
                android:textColor="@color/white" />

            <ImageView
                style="@style/main_img_style"
                android:layout_marginLeft="@dimen/lv1"
                android:src="@drawable/arrow_for_button" />
        </LinearLayout>
        <!-- right -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_infomationi_background"
            android:orientation="horizontal" >

            <!-- like -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/vote_ups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/main_img_style"
                    android:src="@drawable/like_icon" />
            </LinearLayout>
            <!-- Comment -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/number_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/main_img_style"
                    android:src="@drawable/comment" />
            </LinearLayout>

            <!-- view -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/number_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/main_img_style"
                    android:src="@drawable/saw" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>