<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <!-- TOP -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <!-- avatar -->

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/appicon_58" />

        <!-- Question title -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhu Thay Ay Nhi"
                android:textColor="@color/blue2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/created_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoi 4 gio truoc"
                android:textColor="@color/body_text_2" />

            <TextView
                android:id="@+id/topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh ngon"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- User answer -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/answer_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dieu Linh"
                android:textColor="@color/body_text_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recent_answer_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tra loi 2 gio truoc"
                android:textColor="@color/body_text_2" />
        </LinearLayout>
    </LinearLayout>

    <!-- MIDDLE image -->

    <ImageView
        android:id="@+id/snapshot_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/appicon_58" />
    <!-- BUTTOM 1 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/test1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snapshot_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/test2"
            android:textColor="@color/body_text_2" />
    </LinearLayout>

    <!-- buttom 2 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp" >

        <!-- left -->

        <LinearLayout
            android:id="@+id/them_color2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi Tiet"
                android:textColor="@color/body_text_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right" />
        </LinearLayout>
        <!-- right -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!-- like -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                  android:id="@+id/vote_ups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_icon" />
            </LinearLayout>
            <!-- Comment -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/number_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment" />
            </LinearLayout>

            <!-- view -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/number_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/saw" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>