<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </FrameLayout>

    <ImageView
        android:id="@+id/webview_img_go_top"
        style="@style/style_img_menu_webview"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/lv1"
        android:layout_marginRight="@dimen/lv1"
        android:src="@drawable/go_top" />

    <ImageView
        android:id="@+id/webview_img_add_picture"
        style="@style/style_img_menu_webview"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/lv6"
        android:layout_marginRight="@dimen/lv1"
        android:src="@drawable/btopt" />

</FrameLayout>